scrape_configs:
  - job_name: 'wireguard'
    static_configs:
    - targets:
      - 'wg:9586'

    relabel_configs:
    - source_labels: [ '__address__' ]
      regex: '(.*):\d+'
      target_label: instance
